<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <header class="header">
    <ul>
      <li>Home</li>
      <li>About us</li>
      <li>Protfolio</li>
      <li>Contacts</li>
    </ul>
  </header>
  <section class="hero">
    <h1>hero block</h1>
    <p>Lorem ipsum dolor sit amet.</p>
  </section>
</body>
</html>
